[1mdiff --git a/src/styles/helpers/_variables.scss b/src/styles/helpers/_variables.scss[m
[1mindex 894f689..735b0cc 100644[m
[1m--- a/src/styles/helpers/_variables.scss[m
[1m+++ b/src/styles/helpers/_variables.scss[m
[36m@@ -23,4 +23,23 @@[m [m$h3: 32;[m
 $h4: 26;[m
 $h5: 22;[m
 $h6: 18;[m
[31m-$small: 12;[m
\ No newline at end of file[m
[32m+[m[32m$small: 12;[m
[32m+[m
[32m+[m[32m$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;[m
[32m+[m[32m$overflows: auto, hidden !default;[m
[32m+[m[32m$positions: static, relative, absolute, fixed, sticky !default;[m
[32m+[m[32m$user-selects: all, auto, none !default;[m
[32m+[m[32m$spacer: 1rem !default;[m
[32m+[m[32m$spacers: () !default;[m
[32m+[m[32m// stylelint-disable-next-line scss/dollar-variable-default[m
[32m+[m[32m$spacers: map-merge([m
[32m+[m[32m  ([m
[32m+[m[32m    0: 0,[m
[32m+[m[32m    1: ($spacer * .25),[m
[32m+[m[32m    2: ($spacer * .5),[m
[32m+[m[32m    3: $spacer,[m
[32m+[m[32m    4: ($spacer * 1.5),[m
[32m+[m[32m    5: ($spacer * 3)[m
[32m+[m[32m  ),[m
[32m+[m[32m  $spacers[m
[32m+[m[32m);[m
\ No newline at end of file[m
